// Margin
.no-margin {
    margin: 0 !important;
}

.margin-top {
    margin-top: @margin;
}

.margin-right {
  margin-right: @margin;
}

.margin-bottom {
    margin-bottom: @margin;
}

.margin-top-navbar {
	margin-top: 75px;
}

// Padding
.no-padding {
	padding: 0 !important;
}

.padding {
    padding: @padding;
}

@media (max-width: 767px) {
	body > div > .container > *:first-child {
		margin-top: 52px;
	}

	.margin-top-navbar {
		margin-top: 52px;
	}
}
